{
  "name": "sse-stuntman",
  "version": "0.0.5",
  "description": "SSE Stuntman — stunt double for your AI API. Simulate streaming responses, errors, and edge cases.",
  "type": "module",
  "scripts": {
    "pub:patch": "npm version patch",
    "pub:minor": "npm version minor",
    "pub:major": "npm version major",
    "preversion": "npm test && npm run typecheck",
    "postversion": "npm publish && git push && git push --tags",
    "typecheck": "tsgo --noEmit",
    "start": "node bin/index.mjs",
    "test": "node --test"
  },
  "bin": {
    "sse-stuntman": "src/bin/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legend80s/sse-stuntman.git"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "sse",
    "stuntman",
    "mock",
    "ai",
    "streaming",
    "openai",
    "test",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legend80s/sse-stuntman/issues"
  },
  "homepage": "https://github.com/legend80s/sse-stuntman#readme",
  "devDependencies": {
    "@types/node": "^26.0.1"
  }
}
