{
  "name": "ai-sse-mock",
  "version": "0.1.0",
  "description": "AI SSE interface mock server — simulate streaming responses from mainstream AI providers",
  "type": "module",
  "bin": {
    "ai-sse-mock": "bin/index.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/index.mjs",
    "test": "node --test src/scenario-parser.test.mjs src/openai-stream.test.mjs src/server.test.mjs"
  },
  "keywords": [
    "sse",
    "mock",
    "ai",
    "streaming",
    "openai",
    "test"
  ],
  "author": "",
  "license": "MIT"
}
